# OpenSpeakers GPU base image
# Provides: PyTorch 2.x cu128, common audio/ML deps, NVIDIA env vars baked in.
# NVIDIA_VISIBLE_DEVICES=all is baked in so containers built from this base
# can see the GPU without extra docker-compose config.
#
# NOTE: flash-attn is NOT included here because it requires nvcc (CUDA dev toolkit)
# at build time, which is not available in python:3.12-slim. Workers that want
# flash-attn should install it individually; all models fall back to sdpa gracefully.
#
# Build:
#   docker build -t open_speakers-gpu-base:latest \
#     -f backend/Dockerfile.base-gpu backend/
#
# Usage in secondary worker Dockerfiles:
#   FROM open_speakers-gpu-base:latest

FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System dependencies common to all GPU workers
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    ffmpeg \
    libsndfile1 \
    libpq-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# PyTorch 2.10 cu128 — pinned for reproducibility
RUN pip install --no-cache-dir \
    "torch==2.10.0" \
    "torchaudio==2.10.0" \
    --index-url https://download.pytorch.org/whl/cu128

# Common audio/ML packages shared across all workers
RUN pip install --no-cache-dir \
    "soundfile>=0.12.1" \
    "numpy>=1.26.0" \
    "scipy>=1.13.0" \
    "librosa>=0.10.2" \
    "accelerate>=0.34.0"
